.section-merge {
  position: relative;
}

.section-desc {
  height: 100vh;
  width: 100vw;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;

  & h3 {
    max-width: 1030px;
    margin: 0 auto;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-family: var(--font-graphik-bold);

    & .word {
      margin-right: 6px;
    }
  }

  &-frame {
    display: inline-block;
    width: 160px;
    height: 88px;
    border-radius: 1030px;
    margin: 0 20px 0 0;
    background: var(--color-gray-5);
  }
}

.section-cases {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  opacity: 0;

  & h5 {
    color: var(--color-gray-6);
  }

  & .swiper {
    padding-top: 10px;
    width: 100%;
    height: 100%;
    overflow: initial;

    &-slide {
      position: relative;
      width: 100%;

      &-title {
        font-family: var(--font-graphik-bold);
        font-size: 20rem;
        line-height: 100%;
      }

      &-text {
        padding-top: 60px;
        display: inline-block;
        max-width: 480px;
        color: var(--color-white-2);
        font-family: var(--font-ibm);
        font-size: 1.6rem;
        line-height: 150%;
      }

      & table {
        font-family: var(--font-ibm);
        padding-top: 40px;
        text-align: left;
        border-spacing: 50px 0;
        margin: 0 0 0 -50px;

        & td {
          padding: 6px 0;
        }
      }

      &-links {
        display: flex;
        gap: 40px;
        padding-top: 80px;
      }

      &-image {
        aspect-ratio: 770/630;
        position: absolute;
        bottom: -100px;
        right: 400px;
        z-index: 1;
        width: 770px;

        & img {
          position: absolute;
          opacity: 0;
          left: 0;
          top: 0;
        }
      }
    }
  }
}
