:root {
  --font-graphik-reg: 'graphik', sans-serif;
  --font-graphik-bold: 'graphik_bold', sans-serif;
  --font-ibm: 'IBM', sans-serif;
}

html {
  font-size: 10px;
  cursor: none;
}

body {
  color: var(--color-white-0);
  font-family: var(--font-graphik-reg);
  font-size: 2rem;
  line-height: 120%;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-graphik-bold);
  line-height: 100%;
  margin: 0;
}

h1 {
  font-size: 8rem;
}

h2 {
  font-family: var(--font-graphik-bold);
  font-size: 20rem;
}

h3 {
  font-family: var(--font-graphik-reg);
  color: inherit;
  font-size: 6rem;
  line-height: 125%;
}

h4 {
  font-size: 4rem;
  font-family: var(--font-graphik-bold);
  line-height: 120%;
}

h5 {
  font-family: var(--font-ibm);
  color: inherit;
  font-size: 2rem;
  line-height: 125%;
  letter-spacing: 10px;
  text-transform: uppercase;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  padding: 20px 32px;
  border-radius: 15px;
  border: 1px solid var(--color-gray-6);
  background: inherit;
  cursor: none;

  &.button--custom {
    padding: 20px 32px;
    border-radius: 15px;
    border: 1px solid var(--color-blue-0);
    background: radial-gradient(50% 50% at 50% 50%, #0c0c0c 0%, rgba(12, 12, 12, 0) 100%),
      linear-gradient(90deg, rgba(19, 136, 209, 0.2) 0%, rgba(109, 76, 180, 0.2) 100%);
  }
}

.container {
  width: 100%;
  margin: auto;
  max-width: 1920px;
  padding: 0 40px;

  &-1760 {
    max-width: 1760px;
  }
}

.corner {
  position: absolute;
  height: 60px;
  width: 60px;
  border-radius: 40px 0 0;
  margin: 0 auto 0 0;
}

.grid {
  gap: 3vw;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  display: grid;
  position: relative;
  margin: 10vh auto 50vh;
  padding: 0 3rem;
  grid-row-gap: 3rem;
}

.grid__item {
  grid-column: 1 / span 4;
  grid-row: 1;
}

.grid__item-img {
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
  width: 100%;
  height: auto;
  aspect-ratio: var(--img-ratio);
}

.grid__item-img-inner {
  width: 100%;
  height: 50vh;
  background-position: 50%;
  background-size: cover;
  position: relative;
}
